{{define "base"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Soapberry - the finest image tool</title>
    <link rel="stylesheet" href="/static/css/tailwind.css">
  </head>
  <body>
    {{template "header"}}
    <div class="h-full container bg-gray-500">
      {{template "yield" .}}
    </div>
    {{ template "footer" }}
    <script src="/static/js/main.js"></script>
  </body>
</html>
{{ end }}
